{
  "devDependencies": {
    "@types/node": "^20.3.2",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "tsc main.ts && node main.js"
  },
  "dependencies": {
    "@ts-stack/markdown": "^1.4.0"
  }
}
